# hhnl.HomeAssistantNet

./: repository.json
c_sharp_for_home_assistant/: CHANGELOG.md  config.json
c_sharp_for_home_assistant/src/hhnl.HomeAssistantNet/hhnl.HomeAssistantNet.Automations/: hhnl.HomeAssistantNet.Automations.csproj
c_sharp_for_home_assistant/src/hhnl.HomeAssistantNet/hhnl.HomeAssistantNet.Automations/Automation/: AutomationService.cs  AutomationStartup.cs
c_sharp_for_home_assistant/src/hhnl.HomeAssistantNet/hhnl.HomeAssistantNet.Automations/Automation/Runner/: QueueLatestAutomationRunner.cs
c_sharp_for_home_assistant/src/hhnl.HomeAssistantNet/hhnl.HomeAssistantNet.Automations/Supervisor/: SupervisorClient.cs
c_sharp_for_home_assistant/src/hhnl.HomeAssistantNet/hhnl.HomeAssistantNet.Automations/Triggers/: RunOnConnectedAttribute.cs
c_sharp_for_home_assistant/src/hhnl.HomeAssistantNet/hhnl.HomeAssistantNet.CSharpForHomeAssistant/: appsettings.json
c_sharp_for_home_assistant/src/hhnl.HomeAssistantNet/hhnl.HomeAssistantNet.CSharpForHomeAssistant.Web/Services/: AuthenticationService.cs
c_sharp_for_home_assistant/src/hhnl.HomeAssistantNet/hhnl.HomeAssistantNet.Generator/: hhnl.HomeAssistantNet.Generator.csproj
cs4ha/: CHANGELOG.md
cs4ha/src/hhnl.HomeAssistantNet/hhnl.HomeAssistantNet.Automations/: hhnl.HomeAssistantNet.Automations.csproj
cs4ha/src/hhnl.HomeAssistantNet/hhnl.HomeAssistantNet.Generator/: hhnl.HomeAssistantNet.Generator.csproj
cs4ha/src/hhnl.HomeAssistantNet/hhnl.HomeAssistantNet.Shared/: hhnl.HomeAssistantNet.Shared.csproj
(+40 files in other folders)
