<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>9.0</LangVersion>
        
        <Authors>anhaehne, INFEL8</Authors>
        <VersionPrefix>0.11.4</VersionPrefix>
        <PackageProjectUrl>https://github.com/INFEL8/hhnl.HomeAssistantNet</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\hhnl.HomeAssistantNet.Shared\hhnl.HomeAssistantNet.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CircularBuffer" Version="1.1.0" />
      <PackageReference Include="Cronos" Version="0.7.1" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.1" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
      <PackageReference Include="Nito.AsyncEx" Version="5.1.2" />
      <PackageReference Include="Polly" Version="7.2.3" />
      <PackageReference Include="System.Threading.Channels" Version="6.0.0" />
    </ItemGroup>

</Project>
